<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:context=".ui.order.menu.MenuActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- section for app bar -->
    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/sectionAppBar"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="6.5:1"
        app:layout_constraintHeight_min="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_circle"
                android:id="@+id/iconBack"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:src="@drawable/icon_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- responsive buffer -->
            <View
                android:id="@+id/bufferDeliverTo"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@id/iconBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:id="@+id/textViewDeliverTo"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:text="@string/deliver_to"
                android:textAllCaps="true"
                android:textColor="?attr/colorSecondary"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/guidelineAppBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toEndOf="@id/bufferDeliverTo" />

            <!-- horizontal center guideline -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineAppBar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:id="@+id/textViewDeliverLocation"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:text="Location"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toEndOf="@id/bufferDeliverTo"
                app:layout_constraintTop_toBottomOf="@id/guidelineAppBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionAppBar" />

    <com.google.android.material.button.MaterialButton
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/buttonPlaceOrder"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bufferStickyBottom"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:gravity="center"
        android:includeFontPadding="false"
        android:id="@+id/textViewPlaceOrder"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/order_view"
        android:textColor="?android:attr/windowBackground"
        android:textStyle="bold"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/buttonPlaceOrder"
        app:layout_constraintDimensionRatio="H,20:1"
        app:layout_constraintEnd_toEndOf="@id/buttonPlaceOrder"
        app:layout_constraintStart_toStartOf="@id/buttonPlaceOrder"
        app:layout_constraintTop_toTopOf="@id/buttonPlaceOrder" />

    <!-- responsive buffer -->
    <View
        android:id="@+id/bufferStickyBottom"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="26:1"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>