<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    tools:context=".ui.bounties.BountiesActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- section for app bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sectionAppBar"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="6.5:1"
        app:layout_constraintHeight_min="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_circle"
                android:id="@+id/iconBack"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:src="@drawable/icon_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- responsive buffer -->
            <View
                android:id="@+id/bufferTitleAppBar"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@id/iconBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:id="@+id/textViewTitleOrder"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:maxLines="1"
                android:text="@string/bounties"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/bufferTitleAppBar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- body contents -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionAppBar">

        <!-- scrollable window -->
        <com.google.android.material.card.MaterialCardView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <!-- scrollable body -->
            <androidx.core.widget.NestedScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <!-- responsive buffer -->
                    <View
                        android:id="@+id/bufferRecyclerViewBounties"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        app:layout_constraintDimensionRatio="H,24:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBounties"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bufferRecyclerViewBounties" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>