<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- background rounded card -->
    <com.google.android.material.card.MaterialCardView
        android:alpha="0.75"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,2.7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <!-- card contents -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <!-- responsive buffer -->
            <View
                android:id="@+id/bufferDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,24:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center"
                android:includeFontPadding="false"
                android:id="@+id/textViewDialogTitle"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="@string/orderPlaced"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintDimensionRatio="H,15:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bufferDialogTitle" />

            <!-- responsive buffer -->
            <View
                android:id="@+id/bufferDialogDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,48:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDialogTitle" />

            <TextView
                android:gravity="center"
                android:includeFontPadding="false"
                android:id="@+id/textViewDialogDesc"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="@string/orderPlacedDesc"
                android:textColor="?attr/colorPrimary"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintDimensionRatio="H,20:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bufferDialogDesc" />

            <!-- responsive buffer -->
            <View
                android:id="@+id/bufferDivDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,24:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDialogDesc" />

            <!-- horizontal divider -->
            <View
                android:alpha="0.5"
                android:background="?attr/colorSecondary"
                android:id="@+id/divDialog"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bufferDivDialog" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/sectionDialogOk"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_constraintDimensionRatio="H,20:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divDialog">

                <!-- responsive buffer -->
                <View
                    android:id="@+id/bufferDialogOk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,24:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:id="@+id/textViewDialogOk"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/ok"
                    android:textColor="?attr/colorSecondary"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintDimensionRatio="H,15:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bufferDialogOk" />

                <!-- responsive buffer -->
                <View
                    android:id="@+id/bufferBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,24:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDialogOk" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>